body {
    footer {
        background-color: #263F4D;
        width: 100%;
        display: flex;
        justify-content: space-around;
        border-radius: 15px 15px 0 0;
        min-height: 150px;
        h3 {
            font-size: 2rem;
            color: white;
            margin: 15px;
            margin-left: 0;
        }
        ul {
            li {
                text-decoration: none;
                color: white;
                margin-bottom: 10px;
                font-size: 1.25rem;
            }
        }

    }
}