* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    font-family: "Unite", sans-serif;
  }

  h1 {
    font-size: 4rem;
    margin-top: 15px;
  }
  
  p {
    font-size: 2rem;
    margin-top: 15px;
  }

  body {
    max-width: 1200px;
    margin: auto;
  }