header {
    // position: fixed;
    display: flex;
    justify-content: space-between;
    align-content: center;
    height: auto;
    
    nav {
        display: flex;
        justify-content: space-around;
        align-content: center;
        margin: auto 0;
        width: 500px;
        a {
            font-size: 2rem;
            text-decoration: none;
            color: #263F4D;
            &:hover {
                text-decoration: underline;
            }
        }

    }
    img {
        max-height: 100px;
        margin: 10px 40px;
    }
}