main {
    display: flex;
    flex-direction: column;
    .hero {
        margin-top: 120px;
        display: flex;
        border-radius: 15px;
        // justify-content: space-between;
        align-content: center;
        background: @blue;
        @media @mobile {
            flex-direction: column;
        }
        .hero-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 40%;
            color: white;
            margin: 0 auto;
            @media @mobile {
                width: 90%;
            }
            h1 {
                margin-top: 0;
                @media @mobile {
                    margin-top: 15px;
                }
            }
        }
        .hero-video {
            width: 40%;
            height: 360px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto;
            @media @mobile {
                width: 90%;
            }
            iframe {
                height: 90%;
                width: 100%;
                border: 1px solid @lightBlue;
                border-radius: 15px;

            }
           

        }

    }
   .info {
       display: flex;
       justify-content: space-around;
       align-content: center;
       margin-top: 30px;
       @media @mobile {
           flex-direction: column;
       }
       .info-card {
           display: flex;
           flex-direction: column;
           justify-content: center;
           width: 25%;
           border-radius: 15px;
           @media @mobile {
               width: 90%;
               margin: 25px auto;
           }
           i {
               padding: 20px;
               margin: auto;
            //    border: 1px solid #263F4D;
               border-radius: 60px;
               color: @lightBlue;

           }
           p {
               text-align: center;
           }
       }
   }
   .cta {
       display: flex;
       justify-content: space-around;
       align-content: center;
       padding: 30px 0;
       border: 1px solid @blue;
       border-radius: 15px;
       margin: 40px auto;
       width: 90%;
       box-shadow: 10px 10px 5px grey;
       @media @mobile {
        flex-direction: column;
        justify-content: center;
       }
       h2 {
        margin: auto 0;
        font-size: 2rem;
        @media @mobile {
            margin: auto;
            text-align: center;
            margin-bottom: 15px;
        }

       }
       div {
        color: white;
        background: @lightBlue;
        border-radius: 15px;
        padding: 5px 15px;
        margin: auto 0;
        font-size: 2rem;
        &:hover {
            background: @blue;
            text-decoration: none;
        }
        @media @mobile {
            margin: auto;
        }
       }
   } 
}